# swagLabsUITesting

./: .gitignore  pom.xml
allure-results/: 0717eb62-28fe-4766-b14d-0e7aaf4dab06-result.json  099440f3-087a-4fe4-921b-4ea31857ad69-container.json  125530df-24f3-4a72-90d5-317b810ab345-container.json  14e3eb03-f4d6-46bc-b984-d2e7771fb42f-container.json  1647370d-e985-4977-b019-f1f30a34be55-result.json  184a715a-7068-4761-a6a5-6c306ab19b8b-result.json  1c0312d0-cf94-4ff8-8d90-a39b07a80400-container.json  1ce61e3b-af7d-4be1-83ce-00b10b5d7eb8-container.json  1e588b39-0043-4004-9b45-df48b890e98d-container.json  21140430-421c-419e-8352-b2124e4f33a9-container.json  2263ac61-88cd-43c4-86bb-90074697b6c9-container.json  2b124e3a-3925-466b-bf27-0e3241b366d4-container.json  2f4f7ef4-699c-4db7-be0f-bf7f913c3685-result.json  34296eab-90ce-4010-a745-f4afdbee6a96-container.json  380f99da-56aa-4737-b036-749256a563c3-container.json  3c76c3b3-5beb-4545-80c1-b86df3d8ab8d-container.json  3f2a59e0-690f-4709-b617-16c1a2ad35b2-result.json  43732d83-8ce5-47f3-b90c-ea7af6a1d8d0-container.json  476b0f0c-2047-41a3-a7e3-63dda19487d9-result.json  493cf329-161f-4e98-9a8e-7634e9022fbd-container.json  4d94635b-2db6-43be-97d6-aa0c1112b44c-container.json  4da81dec-a3c4-42db-9970-fc2e91ea2ef0-result.json  4de5febc-8eea-48ee-997d-a8bdf374d27c-result.json  51c75054-c890-4cea-a593-9b36a5d93edb-container.json  5735f9eb-ec79-4cc8-82a7-84ae2fc219e2-result.json  5b7c17a0-ee4f-4ae4-9953-ecd538300da0-result.json  5fc960e2-8b64-49a3-a559-92cc69094d8e-container.json  64e46410-3c13-4b2b-bf93-9e669917f081-result.json  67cb3649-b9e4-4226-ba23-7dc9db9e9021-result.json  6a272155-6ed0-4469-8bc1-f9bb18bb57c2-result.json  6a622678-78b5-40d7-9b95-434e567f46e5-result.json  739c658c-8c22-45d2-b020-bd5bbab45426-container.json  7412a300-8e6e-42e8-a6cf-77f2d0fb4011-container.json  747a500d-dcaf-4666-910c-43162044f2ad-container.json  79b6ed3a-4682-4582-ae6e-17d37ef784cd-container.json  7abc3198-09e8-4587-b6ec-1ad1733de3b2-container.json  7bd8a528-2906-4f0b-ae25-768179c4b04c-container.json  7da7fc37-810f-4f39-b471-c36cc1ecb310-container.json  7eed9b4c-cd93-4e56-9e9f-3905e03be109-result.json  80c81316-8f1a-409f-ab49-753ba32f81d1-container.json  (+42 more)
src/main/java/Constants/: ConstantsForTests.java
src/main/java/propertyManager/: SetUpProperty.java
src/main/java/swagLabsSitePages/: BucketPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  ViewOfProductPage.java
src/main/java/utils/: CommonActions.java
src/main/java/utils/propertyManager/: SetUpProperty.java
src/main/java/utils/sqlQueries/: sqlQueryManager.java
src/test/java/: resources.properties
src/test/java/addToBucketTests/negativeTests/: NegativeAddProductToTheBucket.java
src/test/java/addToBucketTests/positiveTests/: AddProductToTheBucket.java
src/test/java/authorizationTests/: AuthorizationSwagLabsTests.java
src/test/java/authorizationTests/negativeTests/: NegativeAuthorizationSwagLabTests.java
src/test/java/authorizationTests/positiveTests/: PositiveAuthorizationSwagLabsTests.java
src/test/java/baseTest/: AbstractTest.java
src/test/java/productsInspectionTests/negativeTests/: UnsuccessfulOpenTheProduct.java
src/test/java/productsInspectionTests/positiveTests/: SuccessfulOpenTheProduct.java
src/test/java/smokeTests/positiveSmokeTests/: SuccessfulOrdering.java
src/test/java/testData/: TestDataLoginPage.java
